<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bookify - The Book recommandation Platform</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">


</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>


<body>

  <form>

   <div class="container">
     <h1>Sign Up</h1>
     <p>Please fill in this form to create an account.</p>
     <hr>
     <label for="nom"><b>Nom</b></label>
     <input type="text" id ="signupname" placeholder="Enter name" name="nom" required>

     <label for="prenom"><b>Prenom</b></label>
     <input type="text" id ="signupprenom" placeholder="Enter prenom" name="prenom" required>

     <label for="phone"><b>Phone</b></label>
     <input type="text" id ="signupphone" placeholder="Enter Phone" name="phone" required>

     <label for="email"><b>Email</b></label>
     <input type="text" id ="signupemail" placeholder="Enter Email" name="email" required>

     <label for="username"><b>Username</b></label>
     <input type="text" id ="signupusername" placeholder="Enter username" name="username" required>

     <label for="birth"><b>Birth Date</b></label>
     <input type="text" id ="signupbirth" placeholder="Enter birth date" name="birth" required>

     <label for="city"><b>City</b></label>
     <input type="text" id ="signupcity" placeholder="Enter city" name="city" required>

     <label for="country"><b>Country</b></label>
     <input type="text" id ="signupcountry" placeholder="Enter country" name="country" required>

     <label for="nationality"><b>nationality</b></label>
     <input type="text" id ="signupnationality" placeholder="Enter nationality" name="nationality" required>

     <label for="psw"><b>Password</b></label>
     <input type="text" id ="signuppassword" placeholder="Enter Password" name="psw" required>



     <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

     <div class="clearfix">
       <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
       <button type="button" id="signup" class="signupbtn">Sign Up</button>
       <script src="signup.js"></script>
     </div>


   </div>
 </form>
</body>

</html>
