<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }}
  .search {
  background-color:  #77b5fe; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


</style>
</head>
<body>
  <div class="container">
     <h1><center>Home</center></h1>
     <p><b><center>Here is your home where you do whatever you want</center></b></p>
     <hr>
     <div class="search">
       <label for="phone"><b>Search</b></label>
       <input type="text" id ="homesearch" placeholder="what do you wanna search?" name="phone" required>
       <div class="clearfix">
         <button type="button" id="search" class="signupbtn">Search</button>
       </div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="library.html">Your library</a>
     <p><b>Where you'll find everything you liked, rated, and others</b></p>
    <a href="browse.html">Browse</a>
    <p><b>Discover all the books, genres and authors out there</b></p>
    <a href="premium.html">Go Premium</a>
      <p><b>No ads, and you can download any book to read on your device without internet!</b></p>
    <a href="friends.html">Check up on your friends</a>
     <p><b>In our app, or through all social media, check up on your friend's activities</b></p>
  </div>
</div>

<h2>BOOKIFY</h2>
<p>Bookify est un site web qui recommande des livres de haut niveau</p>
<p>Afin d acceder au menu veuillez cliquer sur ouvrir</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OUVRIR</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
